apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":data")
    implementation project(':common')

    implementation 'javax.inject:javax.inject:1'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$libraries.coroutines")
}
