# MobileNetworksThorium

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thorium/: MainActivity.kt
app/src/main/java/com/example/thorium/app/: ThoriumApp.kt
app/src/main/java/com/example/thorium/di/: AppModule.kt
app/src/main/java/com/example/thorium/gsm/: CellularService.kt  CellularServiceImpl.kt
app/src/main/java/com/example/thorium/location/: LocationServiceImpl.kt
app/src/main/java/com/example/thorium/log/: LogManager.kt
app/src/main/java/com/example/thorium/service/: CellularService.kt  LocationService.kt
app/src/main/java/com/example/thorium/service/cellular/: CellularService.kt  CellularServiceImpl.kt
app/src/main/java/com/example/thorium/service/location/: LocationService.kt  LocationServiceImpl.kt
app/src/main/java/com/example/thorium/service/ping/: PingService.kt  PingServiceImpl.kt
app/src/main/java/com/example/thorium/service/throughput/: ThroughputMonitoringService.kt  ThroughputMonitoringServiceImpl.kt  ThroughputService.kt  ThroughputServiceImpl.kt
app/src/main/java/com/example/thorium/ui/: HomeViewModel.kt
app/src/main/java/com/example/thorium/ui/customView/colorSpinner/: ColorSpinnerAdapter.kt  ColorSpinnerBaseAdapter.kt  ColorSpinnerItem.kt  ColorSpinnerView.kt
app/src/main/java/com/example/thorium/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TrackingAdapter.kt
app/src/main/java/com/example/thorium/ui/detail/: CellLogDetailBottomSheetDialog.kt
app/src/main/java/com/example/thorium/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/thorium/ui/main/: MainViewModel.kt
app/src/main/java/com/example/thorium/ui/settings/: PreferenceAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/thorium/util/: AppCompatActivityExt.kt  ColorUtils.kt  CommonExt.kt  DataStoreManager.kt  FakeLocationProvider.kt  MapExt.kt  MapboxExtensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background_spinner_drop_down.xml  background_spinner_right.xml  ic_mapbox_marker_icon_blue.xml  ic_radar_tracking.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_cell_log_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  item_color_spinner.xml  item_preference_spinner.xml  item_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/thorium/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: MyClass.kt
common/src/main/java/com/example/common/entity/: AppState.kt  Cell.kt  CellLog.kt  GenerationColorData.kt  LatLng.kt  LatLngEntity.kt  NavigationAction.kt  Preference.kt  PreferenceKey.kt  Tracking.kt
data/: build.gradle
data/src/main/java/com/example/data/datasource/: DataStoreManager.kt  TrackingLocalDataSource.kt
data/src/main/java/com/example/data/repository/: AppStateRepositoryImpl.kt  PreferenceRepositoryImpl.kt  TrackingRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/example/thorium/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/example/thorium/dao/: CellLogDao.kt  TrackingDao.kt
local/src/main/java/com/example/thorium/database/: MainDatabase.kt  MainTypeConverters.kt
local/src/main/java/com/example/thorium/datasource/: DataStoreManager.kt  DataStoreManagerImpl.kt  TrackingLocalDataSourceImpl.kt
local/src/main/java/com/example/thorium/dto/: CellLogDto.kt  TrackingDto.kt
local/src/main/java/com/example/thorium/mapper/: Mappers.kt
local/src/main/java/com/example/thorium/util/: JsonUtils.kt
network/: build.gradle
network/src/main/java/com/example/network/: DnsMonitoringService.kt  TimingEventListener.kt
usecase/: build.gradle
usecase/src/main/java/com/example/usecase/: MyClass.kt
usecase/src/main/java/com/example/usecase/interactor/: ChangeAppStateUseCase.kt  GetActiveTrackingUseCase.kt  GetAllPreferencesUseCase.kt  GetAllTrackingsUseCase.kt  GetGenerationsColorsUseCase.kt  GetSelectedForDisplayTracking.kt  IsThereActiveTrackingUseCase.kt  LoadTrackingOnMapUseCase.kt  RecordCellLogUseCase.kt  SaveCellLogUseCase.kt  SelectTrackingInDashboardUseCase.kt  SetDefaultPreferencesIfNeededUseCase.kt  SetPreferenceUseCase.kt  StartNewTrackingUseCase.kt  StopActiveTrackingUseCase.kt
usecase/src/main/java/com/example/usecase/repository/: AppStateRepository.kt  PreferenceRepository.kt  TrackingRepository.kt
usecase/src/main/java/com/example/usecase/service/: CellularService.kt  LocationService.kt
