apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'javax.inject:javax.inject:1'

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$libraries.coroutines")
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
}