apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.thorium"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:$libraries.coordinatorlayout"
    implementation "com.google.android.material:material:$libraries.material"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    testImplementation 'junit:junit:4.12'

    // Picasso
    implementation "com.squareup.picasso:picasso:$libraries.picasso"

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$libraries.nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$libraries.nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$libraries.nav_version")
    implementation "androidx.navigation:navigation-fragment-ktx:$libraries.navigation_fragment_ktx"

    // Fragment-ktx
    implementation("androidx.fragment:fragment-ktx:$libraries.fragment_ktx")

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$libraries.recyclerview"

    // CardView
    implementation "androidx.cardview:cardview:$libraries.cardview"

    // Hilt
    implementation "com.google.dagger:hilt-android:$libraries.hilt"
    kapt "com.google.dagger:hilt-compiler:$libraries.hilt"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$libraries.lifecycle")

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$libraries.lifecycle")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$libraries.coroutines")

    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$libraries.lifecycle")

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1'

    implementation project(':usecase')
    implementation project(':data')
    implementation project(':local')
    implementation project(':common')
}
